{
  "name": "Newsapp",
  "version": "1.0.0",
  "description": "Swedish news via Polisen API",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": ["web", "app"],
  "author": "mumin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
